=== WP Guesthourse Reservation Form ===
Contributors: platoosom
Tags: form, reservation, hotel, guesthouse
Requires at least: 4.7
Tested up to: 4.7
Stable tag: 1.0
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Easy generate reservation form for guesthouse, hotel business.


== Installation ==

1. Upload the plugin folder to the `/wp-content/plugins/` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Use the Settings->Plugin Name screen to configure the plugin


== Frequently Asked Questions ==



== Screenshots ==



== Changelog ==

= 1.0 =
* form shortcode
* User can modify room
* User can modify which control must input data
